CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROFILES(USERNAME VARCHAR(64) NOT NULL PRIMARY KEY, DISPLAYNAME VARCHAR(64), PASSWORD VARCHAR(64), ISARTIST INTEGER)
CREATE USER SA PASSWORD DIGEST 'ElanElanElanElan'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PROFILES VALUES('BenD1337', 'Benjamin Dover', 'Password1', 1)
INSERT INTO PROFILES VALUES('Gary', 'G-Guy', 'GGuyRulez1234', 0)
INSERT INTO PROFILES VALUES('MDM1234', 'Mac De Miller', 'abcdefghijklmnop', 1)
INSERT INTO PROFILES VALUES('Brofile11', 'Ronald Gooderian', 'comp3350', 0)
INSERT INTO PROFILES VALUES('PeterPumpkinEater', 'Peter Griffin', 'megsux0000', 0)
INSERT INTO PROFILES VALUES('JuniorStaresAtMeFunny', 'J.S.A.M.F', 'lolololol', 0)