CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROFILES(username varchar(64) NOT NULL PRIMARY KEY, display_name varchar(64) NOT NULL,password varchar(64) NOT NULL, is_artist INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.GENRES(genre_id int NOT NULL AUTOINCREMENT PRIMARY KEY, genre varchar(25));
CREATE MEMORY TABLE PUBLIC ALBUMS(album_id int NOT NULL AUTOINCREMENT PRIMARY KEY, name varchar(64), release_year int NOT NULL, artist_id varchar(64) NOT NULL, FOREIGN KEY (artist_id) REFERENCES Profiles(username));
CREATE MEMORY TABLE PUBLIC.SONGS(file_name_ext VARCHAR(64) NOT NULL PRIMARY KEY, album_id INT NOT NULL, FOREIGN KEY (album_id) REFERENCES ALBUMS(album_id));
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(playlist_id INT NOT NULL PRIMARY KEY IDENTITY, name varchar(64) NOT NULL, creator_username varchar(64) NOT NULL, FOREIGN KEY (creator_username) REFERENCES PROFILES(username))
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(file_name_ext VARCHAR(64) NOT NULL, playlist_id int NOT NULL, FOREIGN KEY (file_name_ext) REFERENCES SONGS(file_name_ext),FOREIGN KEY (playlist_id) REFERENCES PLAYLISTS(playlist_id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PROFILES VALUES('BenD1337', 'Benjamin Dover', 'Password1', 1)
INSERT INTO PROFILES VALUES('Gary', 'G-Guy', 'GGuyRulez1234', 0)
INSERT INTO PROFILES VALUES('MDM1234', 'Mac De Miller', 'abcdefghijklmnop', 1)
INSERT INTO PROFILES VALUES('Brofile11', 'Ronald Gooderian', 'comp3350', 0)
INSERT INTO PROFILES VALUES('PeterPumpkinEater', 'Peter Griffin', 'megsux0000', 0)
INSERT INTO PROFILES VALUES('JuniorStaresAtMeFunny', 'J.S.A.M.F', 'lolololol', 0)
INSERT INTO SONGS VALUES('Archetype.mp3')
