CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROFILES(username varchar(64) NOT NULL PRIMARY KEY, display_name varchar(64) NOT NULL,password varchar(64) NOT NULL, is_artist INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SONGS(file_name_ext VARCHAR(128) NOT NULL PRIMARY KEY, origin int)
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(playlist_id INT NOT NULL PRIMARY KEY IDENTITY, name varchar(64) NOT NULL, creator_username varchar(64) NOT NULL, FOREIGN KEY (creator_username) REFERENCES PROFILES(username))
CREATE MEMORY TABLE PUBLIC.PLAYLIST_SONGS(file_name_ext VARCHAR(64) NOT NULL, playlist_id int NOT NULL, FOREIGN KEY (file_name_ext) REFERENCES SONGS(file_name_ext), FOREIGN KEY (playlist_id) REFERENCES PLAYLISTS(playlist_id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PROFILES VALUES('BenD1337', 'Benjamin Dover', 'Password1', 1)
INSERT INTO PROFILES VALUES('Gary', 'G-Guy', 'GGuyRulez1234', 0)
INSERT INTO PROFILES VALUES('MDM1234', 'Mac De Miller', 'abcdefghijklmnop', 1)
INSERT INTO PROFILES VALUES('Profile11', 'Ronald Gooderian', 'comp3350', 0)
INSERT INTO PROFILES VALUES('PeterPumpkinEater', 'Peter Griffin', 'megsux0000', 0)
INSERT INTO SONGS VALUES('Archetype.mp3', 0)
INSERT INTO SONGS VALUES('Amidst the Ruins.mp3', 0)
INSERT INTO SONGS VALUES('Asylum.mp3', 0)
INSERT INTO SONGS VALUES('Bleed The Future.mp3', 0)
INSERT INTO SONGS VALUES('Combustion.mp3', 0)
INSERT INTO SONGS VALUES('Concatenation.mp3', 0)
INSERT INTO SONGS VALUES('Drone Corpse Aviator.mp3', 0)
INSERT INTO SONGS VALUES('Golden Mouth Of Ruin.mp3', 0)
