<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="comp3350.sonicmatic.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="comp3350.sonicmatic.presentation.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="comp3350.sonicmatic.presentation.Settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_create_playlist"
        android:name="comp3350.sonicmatic.presentation.playlist.CreatePlaylistFragment"
        tools:layout="@layout/fragment_create_playlist"/>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="comp3350.sonicmatic.presentation.playlist.PlaylistDetailFragment"
        tools:layout="@layout/fragment_playlist_detail"/>

    <fragment
        android:id="@+id/musicFragment"
        android:name="comp3350.sonicmatic.presentation.player.MusicFragment"
        tools:layout="@layout/fragment_music_player"/>

    <fragment
        android:id="@+id/addToPlaylistFragment"
        android:name="comp3350.sonicmatic.presentation.home.AddToPlaylistFragment"
        android:layout="@layout/fragment_add_to_playlist"/>

    <fragment
        android:id="@+id/navigation_browse"
        android:name="comp3350.sonicmatic.presentation.browse.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/collaspedMusicFragment"
        android:name="comp3350.sonicmatic.presentation.player.CollaspedMusicFragment"
        tools:layout="@layout/fragment_collapsed_music_player"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="comp3350.sonicmatic.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

</navigation>