<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sort by"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sort_by_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sort_by_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Artists"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>